{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "LoyalitySystemDb": "Server=localhost;Database=LoyalitySystemDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
